<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kaffah - Managed by Father</title>
	<link rel="canonical" href="https://kaff.my.id/" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name " content="Kaffah" />
	<meta property="profile:username" content="kaffah" />
	<meta name="twitter:title" property="og:title" content="@kaffah • Managed by Father" />
	<meta name="twitter:description" property="og:description" content="•• Racun shopee by Kaffah ••" />
	<meta name="twitter:card" content="summary_large_image" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html, body {
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			padding: 0;
			font-family: 'Patrick Hand', cursive;
		}
		body{
			background-image: url(https://is3.cloudhost.id/kaffah/bg2.png);
			  background-position: center center;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  text-align: center;
			  max-width: 100%;
			  min-height: 100vh;
			  height: auto;
			  letter-spacing: 0.1em;
		}

		/* ================================= */
		section {
			max-width: 800px;
			margin: auto;
			text-align: center;
		}
		section h1 {
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding: 0 12px;
		}
		section p {
			font-size: 16px;
			letter-spacing: 1px;
			text-transform: capitalize;
			padding: 10px 12px;
		}

		/* ================================= */
		.container {
			width: 100%;
		}

		.Accordions {
			display: block;
			max-width: 800px;
			margin: auto;
		}

		.Accordion_item {
			width: 100%;
			height: auto;
			margin: 20px 0;
		}
		.Accordion_item:first-child {
			margin-top: 50px;
		}
		.Accordion_item .title_tab {
			width: 100%;
			background-color: #4D0605;
			color: #FCFCFC;
			padding: 12px 30px;
			cursor: pointer;
			transition: background-color 0.3s ease-in;
			border-radius: 4px;
		}
		.Accordion_item .title_tab .title {
			font-size: 24px;
			letter-spacing: 1px;
			position: relative;
		}
		.Accordion_item .title_tab .title .icon {
			position: absolute;
			right: 1%;
			top: calc(50% - 8px);
			width: 16px;
			height: 16px;
			background-color: transparent;
			transform: rotate(-90deg);
			transition: transform 0.3s ease-in;
		}
		.Accordion_item .title_tab .title .icon:before, .Accordion_item .title_tab .title .icon:after {
			content: "";
			position: absolute;
			height: 100%;
			width: 2px;
			background-color: #FCFCFC;
		}
		.Accordion_item .title_tab .title .icon:before {
			top: 0;
			left: 2px;
			transform: rotate(-45deg);
		}
		.Accordion_item .title_tab .title .icon:after {
			top: 0;
			right: 2px;
			transform: rotate(45deg);
		}

		.inner_content {
			width: 100%;
			height: auto;
			display: none;
			overflow: hidden;
		}
		.inner_content p {
			width: 98%;
			margin: auto;
			padding: 18px 15px;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: 1px;
			opacity: 0;
			transform: translate3d(0px, 60px, 0px);
			transition: transform 0.6s cubic-bezier(0, 0.99, 0.44, 1.01), opacity 0.8s 0.1s cubic-bezier(0, 0.99, 0.44, 1.01);
		}

		/* ================================= */
		.Accordion_item .title_tab.active {
			background-color: #4D0605;
			transition: background-color 0.3s ease-in;
		}
		.Accordion_item .title_tab.active .title .icon {
			transform: rotate(0deg);
			transition: transform 0.3s ease-in;
		}
		.Accordion_item .title_tab:hover {
			background-color: #642828;
			transition: background-color 0.3s ease-in;
		}
		.Accordion_item .inner_content p.show {
			opacity: 1;
			transform: translate3d(0px, 0px, 0px);
			transition: opacity 0.8s cubic-bezier(0, 0.99, 0.44, 1.01), transform 0.6s 0.1s cubic-bezier(0, 0.99, 0.44, 1.01);
		}

		/* ================================= */
		.inner_content p span {
			font-size: 14px;
			line-height: 30px;
		}
		.inner_content p b {
			color: #F44336;
			font-size: 18px;
		}
		.logo {
		  width: 200px;
		}
		.links__item {
			display: block;
			padding: 15px 0;
			font-size: 0.95rem;
			line-height: 1.5;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			color: black;
			font-family: "Montserrat", sans-serif;
		}

		.links__item .links__item--alumni:hover {
			background-color: #fff;
		}

		.links__item .links__item--upcoming:hover {
			background-color: #fff;
		}

		.links__item .links__item--promo:hover {
			background-color: #fff;
		}

		.links__item .links__item--past-event:hover {
			background-color: #fff;
		}

		.links__item .links__item--featured:hover {
			background-color: #fff;
		}

		.links__item .links__item--product:hover {
			background-color: #fff;
		}

		.links__item .links__item--blog:hover {
			background-color: #fff;
		}

		.links__item .links__item--upcoming {
			border-bottom: 3px solid #ffa093;
			box-shadow: inset 0 -4px 0 #ffa093;
			border-radius: 25px;
			border: 2px solid #ffa093;
			background-color: #ffa093;
		}

		.links__item .links__item--promo {
			border-bottom: 3px solid #80d6ff;
			box-shadow: inset 0 -4px 0 #80d6ff;
			border-radius: 25px;
			border: 2px solid #80d6ff;
			background-color: #80d6ff;
		}

		.links__item .links__item--past-event {
			border-bottom: 3px solid #bedde8;
			box-shadow: inset 0 -4px 0 #bedde8;
			border-radius: 25px;
			border: 2px solid #bedde8;
			background-color: #bedde8;
		}

		.links__item .links__item--featured {
			box-shadow: inset 0 -4px 0 #73e2a7;
			border-radius: 25px;
			border: 2px solid #73e2a7;
			background-color: #73e2a7;
		}

		.links__item .links__item--product {
			border-bottom: 3px solid #ffc15e;
			box-shadow: inset 0 -4px 0 #ffc15e;
			border-radius: 25px;
			border: 2px solid #ffc15e;
			background-color: #ffc15e;
		}

		.links__item .links__item--alumni {
			border-bottom: 3px solid #fed766;
			box-shadow: inset 0 -4px 0 #fed766;
			border-radius: 25px;
			border: 2px solid #fed766;
			background-color: #fed766;
		}

		.links__item .links__item--blog {
			border-bottom: 3px solid #fd8176;
			box-shadow: inset 0 -4px 0 #fd8176;
			border-radius: 25px;
			border: 2px solid #fd8176;
			background-color: #fd8176;
		}
		.container{
			padding: 0 20px;
		}
	</style>
</head>
<body>
	<section>
		<img class="logo" src="https://is3.cloudhost.id/kaffah/logo.png" alt="logo">
	</section>
	<div class="container">
		<div class="Accordions">
			<div class="Accordion_item">
				<div class="title_tab">
					<h3 class="title">A. MAINAN ANAK<span class="icon"></span></h3>
				</div>
				<div class="inner_content">
					<div class="links__item">
						<a class="links__item links__item--promo" href="https://news.microsoft.com/id-id/2020/04/03/microsoft-bermitra-dengan-cloudswyft-dan-myedusolve-menawarkan-kursus-dan-kerja-praktek-guna-meningkatkan-keahlian-dua-juta-peserta-program-kartu-pra-kerja/"
						target="_blank">Featured On</a>
					</div>
					<div class="links__item">
						<a class="links__item links__item--alumni" href="https://open.spotify.com/show/0lAGaJOQiWc5o4KWF4QcRU?si=AANr9gzIT9uyxUiFqjft-g"
						target="_blank">MyEduSolve Podcast</a>
					</div>
					<div class="links__item">
						<a class="links__item links__item--upcoming" href="https://medium.com/myedusolve/tagged/kenalan"
						target="_blank">#KenalanYuk Series</a>
					</div>
					<div class="links__item">
						<a class="links__item links__item--past-event"
						href="https://medium.com/myedusolve/tagged/events" target="_blank">MyEduSolve
					Event Picks</a>
				</div>
				<div class="links__item">
					<a class="links__item links__item--product"
					href="https://www.youtube.com/watch?v=TEPLmATcSbI"
					target="_blank">National Championship Highlight</a>
				</div>

				<div class="links__item">
					<a class="links__item links__item--blog" href="https://certiport.pearsonvue.com/" target="_blank">Our
					Products</a>
				</div>
			</div>
		</div>
		<div class="Accordion_item">
			<div class="title_tab">
				<h3 class="title">GENERAL INFORMATION<span class="icon"></span></h3>
			</div>
			<div class="inner_content">
				<p>
					<b>Are out-of-stock items restocked?</b></br>

					<span>If an item is out of stock, we will try to restock it as soon as possible. If no stock is available, it will be removed from the website.</span><br>

					<b>Will I receive the same product that I see in the photo?</b></br>

					<span>Yes, except in the case of products which are hand crafted in which there may be slight differences in the final product.</span><br>

					<b>Is it possible to receive periodic information via email about XXX's latest new products and offers?</b></br>

					<span>Yes. By simply clicking on Newsletter you will receive information on XXX's latest products, lookbook and events.</span><br>

					<b>Can I cancel my XXX Newsletter subscription?</b></br>

					<span>You can easily cancel your subscription by clicking on the Newsletter menu. Fill in the details and select send.</span><br>

					<b>How do I recover my forgotten password?</b></br>

					<span>If you've forgotten your password, you can recover it in the Log-in section. Enter your e-mail address and we'll send you an e-mail telling you what you need to do.</span><br>

					<b>How can I be sure that I've made my purchase correctly?</b></br>

					<span>Once you have placed your order, you will receive a confirmation email. If you do not receive an email, contact our customer service.</span><br>

					<b>Can I track my order?</b></br>

					<span>Yes. Click on the order menu in your account and you will be able to track your order in real time.</span><br>

					<b>Can I remove items from my order?</b></br>

					<span>Yes. You can delete any unwanted items from your shopping bag as long as the order hasn’t been processed yet.</span><br>

					<b>Can I cancel my order?</b></br>

					<span>Yes. You can cancel your order from the order menu in your account.</span><br>

					<b>What should I do if I receive a faulty item?</b></br>

					<span>XXX.com only sells items in perfect condition so, in the rare event of receiving a faulty item, please contact our customer service.</span><br>

					<b>What should I do if I receive an incorrect item?</b></br>

					<span>If you were to accidentally receive an item that you did not order, please contact our customer service.</span><br>
				</p>
			</div>
		</div>
		<div class="Accordion_item">
			<div class="title_tab">
				<h3 class="title">PAYMENT<span class="icon"></span></h3>
			</div>
			<div class="inner_content">
				<p>
					<b>How do I recover my forgotten password?</b></br>

					<span>If you've forgotten your password, you can recover it in the Log-in section. Enter your e-mail address and we'll send you an e-mail telling you what you need to do.</span><br>

					<b>How can I be sure that I've made my purchase correctly?</b></br>

					<span>Once you have placed your order, you will receive a confirmation email. If you do not receive an email, contact our customer service.</span><br>

					<b>Can I track my order?</b></br>

					<span>Yes. Click on the order menu in your account and you will be able to track your order in real time.</span><br>

					<b>Can I remove items from my order?</b></br>

					<span>Yes. You can delete any unwanted items from your shopping bag as long as the order hasn’t been processed yet.</span><br>

					<b>Can I cancel my order?</b></br>

					<span>Yes. You can cancel your order from the order menu in your account.</span><br>
				</p>
			</div>
		</div>
		<div class="Accordion_item">
			<div class="title_tab">
				<h3 class="title">DELIVERY<span class="icon"></span></h3>
			</div>
			<div class="inner_content">
				<p>
					<b>What should I do if I receive a faulty item?</b></br>

					<span>XXX.com only sells items in perfect condition so, in the rare event of receiving a faulty item, please contact our customer service.</span><br>

					<b>What should I do if I receive an incorrect item?</b></br>

					<span>If you were to accidentally receive an item that you did not order, please contact our customer service.</span><br>
				</p>
			</div>
		</div>
	</div>
</div>
<script src="https://is3.cloudhost.id/kaffah/jquery.min.js"></script>
<script>
	var $titleTab = $('.title_tab');
	$titleTab.on('click', function(e) {
		e.preventDefault();
		if ( $(this).hasClass('active') ) {
			$(this).removeClass('active');
			$(this).next().stop().slideUp(500);
			$(this).next().find('p').removeClass('show');
		} else {
			$(this).addClass('active');
			$(this).next().stop().slideDown(500);
			$(this).parent().siblings().children('.title_tab').removeClass('active');
			$(this).parent().siblings().children('.inner_content').slideUp(500);
			$(this).parent().siblings().children('.inner_content').find('p').removeClass('show');
			$(this).next().find('p').addClass('show');
		}
	});
</script>
</body>
</html>
